commit c5f8b871e84e285afa96b1bb99ddff9f70cc39e0
Author: jennavahtera <jennavahtera1999@gmail.com>
Date:   Sat Oct 31 13:19:44 2020 +0200

    poisto ja uudelleennime채minen

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 3ac9a4a5c461d7557ba589f97e96c9953806b9e4
Author: jennavahtera <jennavahtera1999@gmail.com>
Date:   Sat Oct 31 13:16:26 2020 +0200

    kolme tiedostoa

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 6b9a3ea3e52688e9701626843a028ed3607a1497
Author: jennavahtera <jennavahtera1999@gmail.com>
Date:   Sat Oct 31 13:01:01 2020 +0200

    tiedostojen muokkailua

 eka.txt    |  6 +++---
 kolmas.txt | 15 ++++++++++++++-
 2 files changed, 17 insertions(+), 4 deletions(-)

commit b5c50204ce68a8bcd661aba601d1e82ff13a6678
Author: jennavahtera <jennavahtera1999@gmail.com>
Date:   Sat Oct 31 12:58:08 2020 +0200

    nimenmuutos

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit c72b3ee16b84c54129b5df427279c8cd30928233
Author: jennavahtera <jennavahtera1999@gmail.com>
Date:   Sat Oct 31 12:57:12 2020 +0200

    poisto

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 9d8fbab8bb6abddeaf35e085676d862d0e377ab9
Author: jennavahtera <jennavahtera1999@gmail.com>
Date:   Sat Oct 31 12:53:57 2020 +0200

    tekstin poistaminen

 tiedosto.txt | 4 +---
 1 file changed, 1 insertion(+), 3 deletions(-)

commit f09f58dba9cac98cc482f2eb812c3f16be40c9a8
Author: jennavahtera <jennavahtera1999@gmail.com>
Date:   Sat Oct 31 12:52:02 2020 +0200

    tekstin lis채yst채

 tiedosto.txt | 19 +++++++++++++++++++
 1 file changed, 19 insertions(+)

commit d934701b126e5ca7572b01e2b44ad23f68709a45
Author: jennavahtera <jennavahtera1999@gmail.com>
Date:   Sat Oct 31 12:25:04 2020 +0200

    Hakemiston luonti

 stuff/jokintiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit c4908046f274198a2b6bd1444239f16961bb90bb
Author: jennavahtera <jennavahtera1999@gmail.com>
Date:   Sat Oct 31 12:23:27 2020 +0200

    Muokkausta

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 4550cb81aef9b1417a1916ddfb7c6d12304cdcea
Author: jennavahtera <jennavahtera1999@gmail.com>
Date:   Sat Oct 31 12:22:03 2020 +0200

    Kolmannen tiedoston luonti

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 156de702285cb67c4620c251f6df72348a41cb49
Author: jennavahtera <jennavahtera1999@gmail.com>
Date:   Sat Oct 31 12:18:53 2020 +0200

    muutos ja lis채ys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit d4d3fe405fd589e90cfee52925aa65b45ca9674b
Author: jennavahtera <jennavahtera1999@gmail.com>
Date:   Sat Oct 31 12:16:08 2020 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

rivi 115
